<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            margin: 0;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery a {
            position: relative;
            flex: 1 1 300px;
            max-width: 300px;
            overflow: hidden;
            border-radius: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            transition: transform 0.3s;
        }
        .gallery a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            z-index: -1;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .text-overlay {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color:white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="back-button">Kembali</a>
    <h1>Galeri</h1>
    <div class="gallery">
        <a href="./JKT481.html" target="">
            <img src="./galeri/Foto Bareng Member JKT48.jpeg" alt="">
            <div class="text-overlay">JKT48KEPKUDANG</div>
        </a>
        <a href="./JKT482.html" target="">
            <img src="./galeri/Official.jpeg" alt="">
            <div class="text-overlay">JKT48KEPKULAGIDANG</div>
        </a>
    </div>
</body>
</html>
